<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GreatFrontEnd Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Tailwind CDN allows you to use Tailwind classes immediately in your HTML without any installation steps.
      If you're not using Tailwind, you may delete the <script> -->
    <!-- Get started on Tailwind: https://tailwindcss.com/docs/installation/play-cdn -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="icon" href="img/favicon.ico" sizes="any" />
    <style>
      body {
        margin: 0;
        font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        min-height: 100vh;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      * {
        box-sizing: border-box;
      }

      .credits {
        color: #777;
        position: fixed;
        bottom: 24px;
        left: 24px;
        font-size: 11px;
        text-align: center;
      }

      .credits a {
        color: #000;
        font-weight: bold;
      }
    </style>
  </head>
  <body class="flex items-center justify-center min-h-screen bg-gradient-to-r from-[#F9FAFB] to-[#D2D6DB] py-10">
    <!-- Testimonial card -->
    <div class="testimonial-card flex flex-col justify-between p-6 max-w-[21.25rem] min-h-[14.5625rem] w-full rounded-lg bg-white border-solid border-neutral-200 border-2 shadow-sm">
      <div class="flex">
        <img src="img/profile-thumbnail.png" alt="thumbnail" class="rounded w-12 h-12 mr-3" />
        <div class="flex flex-col grow items-start">
          <h2 class="text-lg text-center text-gray-500 font-semibold text-neutral-900">
            Sarah Dole
          </h2>
          <a href="#" class="text-sm text-neutral-600">
            @sarahdole
          </a>
        </div>
      </div>
      <p class="text-gray-600">
      I've been searching for high-quality abstract images for my design projects,
      and I'm thrilled to have found this platform. The variety and depth of creativity are astounding!
      </p>
    </div>
    <!-- Sarah Dole
      @sarahdole
      I've been searching for high-quality abstract images for my design projects,
      and I'm thrilled to have found this platform. The variety and depth of creativity are astounding!
    -->

    <!-- Attribute this challenge to yourself! -->
    <div class="credits" data-gfe-screenshot-exclude="true">
      A challenge by
      <a
        href="https://www.greatfrontend.com/projects?ref=challenges"
        target="_blank"
        >GreatFrontEnd Projects</a
      >. Built by
      <a
        href="https://www.greatfrontend.com/projects/u/username"
        target="_blank"
        >Chris</a
      >.
    </div>
  </body>
</html>
